; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="R Frontent"
run/main_scene="res://login/login.tscn"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Network="*uid://bmke74m6tpkkm"
GameSession="*uid://ce7156rsn3mnf"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
anti_aliasing/quality/msaa_2d=2
environment/defaults/default_clear_color=Color(0.54901963, 0.6627451, 0.69803923, 1)
